<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:BuSHA_CSEdition.ViewModels"
             xmlns:converters="clr-namespace:BuSHA_CSEdition.Converters"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="BuSHA_CSEdition.Views.MainView"
             x:DataType="vm:MainViewModel">
    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainViewModel />
    </Design.DataContext>

    <UserControl.Resources>
        <converters:HeightSubtractConverter x:Key="HeightSubtractConverter" />
        <converters:ImageConverter x:Key="ImageConverter"></converters:ImageConverter>
        <converters:FloatToStringConverter x:Key="FloatToStringConverter"></converters:FloatToStringConverter>
    </UserControl.Resources>
    <StackPanel Background="#292929">
        <StackPanel Name="FirsSection" HorizontalAlignment="Center" Spacing="10">
            <TextBox Watermark="Teamname" MinWidth="300" x:Name="NameBox" TextChanged="NameBox_OnTextChanged" Text="{Binding FileName}"></TextBox>
            <!-- Task control buttons -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Spacing="10">
                <Button Click="Clear" HorizontalAlignment="Left">Clear</Button>
                <Button Click="AddTask" HorizontalAlignment="Center">Add Task</Button>
                <Button Click="RemoveTask" HorizontalAlignment="Center">Remove Task</Button>
            </StackPanel>
        </StackPanel>
        <Border Background="#2b2b2b" HorizontalAlignment="Stretch" BorderBrush="#737373" BorderThickness="0, 3">
            <!-- Scale with window size -->
            <Border.Height>
                <MultiBinding Converter="{StaticResource HeightSubtractConverter}">
                    <Binding RelativeSource="{RelativeSource AncestorType=Window}" Path="Height" FallbackValue="0" />
                    <Binding ElementName="FirsSection" Path="Bounds.Height" FallbackValue="0"></Binding>
                    <Binding ElementName="LastSection" Path="Bounds.Height" FallbackValue="0"></Binding>
                </MultiBinding>
            </Border.Height>
            <ScrollViewer HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <StackPanel Spacing="50" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <ItemsControl ItemsSource="{Binding Tasks}" x:Name="Control">

                        <!-- Task template -->
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>


                                <StackPanel Orientation="Horizontal" VerticalAlignment="Top"
                                            HorizontalAlignment="Center" Margin="10" MinWidth="700">
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Spacing="5">
                                        <TextBox Height="30" Text="{Binding TaskName}" Watermark="Task"></TextBox>
                                        <TextBox Height="30" Text="{Binding Mult, Converter={StaticResource FloatToStringConverter}}">
                                        </TextBox>
                                        <CheckBox IsChecked="{Binding Star}" >🌟</CheckBox>
                                        <CheckBox IsChecked="{Binding Passed, Mode=TwoWay}" IsEnabled="{Binding !Star}">✅</CheckBox>
                                    </StackPanel>

                                    <!-- Comments -->
                                    <StackPanel>
                                        <Button Click="AddComment" Padding="5" Margin="40, 0, 0, 10">Add Comment</Button>
                                        <!-- Comment template -->
                                        <ItemsControl ItemsSource="{Binding Comments}">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>

                                                    <StackPanel Orientation="Horizontal" Margin="10, 0, 0, 0">
                                                        <TextBox Text="{Binding Text}" MinWidth="400" MaxWidth="400"
                                                                 AcceptsReturn="True" TextWrapping="Wrap">
                                                        </TextBox>
                                                        <Button Click="RemoveComment">-</Button>
                                                    </StackPanel>

                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </StackPanel>
                                    
                                </StackPanel>


                            </DataTemplate>
                        </ItemsControl.ItemTemplate>

                    </ItemsControl>
                </StackPanel>
            </ScrollViewer>
        </Border>
        <StackPanel Name="LastSection" HorizontalAlignment="Center" Orientation="Horizontal">
            <Button Padding="5" Margin="5" FontSize="22" Click="Generate" IsEnabled="False" x:Name="GenerateBtn">Generate</Button>
            <Image Source="{Binding IsSaved, Converter={StaticResource ImageConverter}}" Width="40" Height="40"></Image>
        </StackPanel>
    </StackPanel>
</UserControl>